<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Icecube</title>
    <link rel="stylesheet" href="icecube.css">
</head>
<body>
<div id="icecube">
    <div class="sun">
        <div class="rayos">
            <div class="rayo"></div>
            <div class="rayo"></div>
            <div class="rayo"></div>
            <div class="rayo"></div>
            <div class="rayo"></div>
            <div class="rayo"></div>
        </div>
        <div class="esfera"><h1>CSS</h1></div>
        
    </div>
    <!--<div class="suelo"></div> -->
    <div class="icecube">
        <div class="lados">
            <div class="lado uno"></div>
            <div class="lado dos">
                <div class="ojos">
                    <div class="ojo"></div>
                    <div class="ojo"></div>
                </div>
                <div class="boca">
                    <div class="moflete"></div>
                    <div class="sonrisa"></div>
                    <div class="moflete"></div>
                </div>
            </div>
            <div class="lado tres"></div>
        </div>
        <div class="agua"></div>
        <div class="gotas">
            <div class="gota primera"></div>
            <div class="gota segunda"></div>
            <div class="gota tercera"></div>
            <div class="gota cuarta"></div>
        </div>
    </div>

</div>
</body>
</html>